/* Header Css start */

.main-heading {

    display: flex;
    flex-wrap: wrap;
}
.card {
    margin-bottom: 15px !important;
    border-radius: 15px;
}

.sort-row {
    height: 45px;
}

.confirm-price {
    
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 21px;
}

.confirm-question {
    padding-bottom: 10px;

}

.model-message {
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}



.recipt-type {
    padding: 1px;
    width: 60%;
    margin-left: 20%;
    border-top: 2px solid lightgray;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    font-size: 17px;
}

.recipt-type-none {
    padding: 1px;
    width: 60%;
    margin-left: 20%;
    border-top: 2px solid lightgray;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-bottom: 2px solid lightgray;
    font-size: 17px;
}

.service-search {
    margin-top: 0% !important;
    width: 95%;
}
.service-filter-btn {
    width: 97% !important;
    height: 30px;
}

.service-cards {
    width: 28% !important;
    margin-right: -15px;
}



.btn-services-category {
    min-width: 125px;
    min-height: 35px;
    border-radius: 10px;
    color: white;
    background-color: white;
    padding: 4px 7px 4px 7px;
    font-weight: 500;
    font-size: 14px !important;
    margin-right: 7px !important;
    margin-left: 0px !important;
    margin-bottom: 12px !important;
    border: none !important;
}

.custom_category {
    margin-left: -23px !important;
}

.confirm-payment {
    position: relative;
}

.confirm-arrow-icon {
    font-size: 29px;
   
    color: white;
    margin-top: -2px;
    margin-left: -7px;
}
.confirm-arrow-div {
    position: absolute;
    top: 15px;
    left: 41px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    
    background-color: black;
}

.custom-header{
    display: flex;
    align-items: center;
    height: 70px;
    margin-left: -23px;
}
.custom-select {
    padding-top: 4px !important;
    height: 28px !important;
    /* background-color: #d0d1d3; */
    color: gray;
}

.btn-filter {
    height: 25px;
    padding-top: 4px;
    border-radius: 6px;
}
.btn-reset {
    height: 25px;
    padding-top: 4px;
    border-radius: 6px;
}

.custom-pub {
    display: flex !important;
    padding-left: 45px !important;
    padding-top: 5px;

    justify-content: center;
    align-items: center;
 
}
.custom-p {
    margin-bottom: 0px !important;
    font-size: 12px !important;
}
.custom-product-select {
    padding-left: 0px !important;
}

.heading {
    margin-right: 15px;
    cursor: pointer;
    margin-left: 14px   
}
button.btn.btn-info.rounded-pill.heading {
    color: black;
    /* border-bottom: 1px solid black; */
}
.btn.button_down.active{
    color: rgb(255, 255, 255) !important;
}
.active {
    border-bottom: 2px solid gray;
    /* color: rgb(255, 255, 255) !important; */
    /* background: #262872 !important; */
    font-weight: 700;
}

.custom-main {
    padding-top: 10px !important;
}

@media only screen and (max-width: 763px) {
    .heading {
        /* margin-left: 18px !important;
        margin-top: 12px !important; */
    }
  }

/* Headere Css end */

.custom {

    background-color: whitesmoke;
}
.main_row{
    /* margin-top: 12px; */
    /* padding: 10px 0px 10px 0px; */
    background: #fafafa;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), 0 0 0 1px rgba(63,63,68,.1);
    margin-right: unset !important;
    margin-left: -7px !important;
    /* border: 0.1px solid #bbb4b4; */
    border-radius: 15px;
    margin-bottom: 16px;
}
.main-content{
    margin-top: -10px ;
}
button.btn.button_down.active {
    background-color: #310b58 !important;
    color: white;
    border-bottom: none !important;
    opacity: unset !important;
}
.main-panel ,.main-content {
    padding: 30px 5px;
    /* padding-left: 40px; */
    min-height: calc(100vh - 136px);
    background: #2628720a !important;

}
nav.navbar.navbar-default.custom {
    background: #00000000;
   
}

.search_box{
    display: flex;
    margin-bottom: 10px;
}
.searchbox{
    height: 27px;
    margin-right: 17px;
    margin-top: 0px;
    color: white;
    /* background-color:#d0d1d3; */
    border-radius: 8px;
}
.searchbox-finance {
    height: 27px;
    margin-right: 17px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: black;
    background-color: white;
    border-radius: 8px;
}

.custom-filter {
    padding-left: 0px !important;
    padding-right: 25px !important;
}

.button_main
{
    background-color: rgb(213, 219, 224);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    /* min-width: 100px; */
    /* padding: 4px 7px 4px 7px; */
    font-size: 12px !important;
    font-weight: 500;
    width: 350px;
}
.button_down
{
    color: rgb(124, 121, 121);
    border-radius: 17px;
    background-color: white;
    padding: 4px 7px 4px 7px;
    min-width:72px;
    font-weight: 500;
    font-size: 14px !important;
    margin-right: 7px !important;
    margin-left: 0px !important;
    margin-bottom: 12px !important;
}
.button_main:hover{
   
    background-color: rgb(32 150 242);
    color: white;
   
}



.btn-add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 20px;
    border-radius: 17px;
    font-size: 10px;
    background-color:#404040;
    margin-top: 4px;
    color: white;
}

 .button_down:hover 
{
    background-color: #310b58;
    color: white;
    border: unset !important;
}
.picture_main {
    /* background-color: #f7f7f7;   */
}

.card-title{
    font-size: 13px;
    font-family: revert;
    margin: 10px 0px 0px 2px;
    font-weight: 500;
}
.card-img-top{
    border-radius: 4px;
    height: 105px;
    width: 75px;
}

.card-text{
    font-size: 13px;
    font-weight: 400;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    margin: 4px;
    color: rgb(124, 121, 121);
    /* padding: 5px 0px; */
    margin-bottom: 0px;

}
.math{
    color:  rgb(0, 0, 0);
    margin: 0;
    font-weight: 700;
    font-size: 16px;
}
.cards{
    flex-wrap: wrap;
    /* width: 40%;
    margin-top: 40px;
    margin-left: 40px; */
}

.custom-products {
    /* height: 140px; */
    padding: 15px 10px 15px 5px;
    background-color: white;
    margin: -3px -9px;
}
.custom-products:hover {
    cursor: pointer;
    background-color: rgb(88 98 221);
    
}

.custom-products:hover .card-title {
    color: white;
}
.custom-products:hover .paragraph {
    color: white;
}

.custom-products:hover .card-text {
    color: white;
}
.custom-products:hover .math {
    color: white;
}
.custom-products:hover .btn-add-to-cart {
    color: black;
    background-color: white;
}
.custom-services:hover {
    cursor: pointer;
    background-color: rgb(88 98 221);
    color: white;
}
.custom-services:hover .card-title {
    color: white;
}

.custom-services:hover .card-text {
    color: white;
}
.custom-services:hover .math {
    color: white;
}

.span1{
    display: inline-flex;
    margin-left: 2px;
    margin-top: 5px;
    padding-bottom: 2px;
    font-size: 14px;
}
.paragraph{
    
    font-size: 13px;
    margin: 3px 0 0 5px;
}

.Order_main {
    /* display: flex; */
    height: fit-content;
    padding-left: 24px;
    padding-top: 20px;
}
.image_short{
    width: 96px;
    height: 81px;
    border-radius: 6px;
}
.image_short_div{
    width: 96px;
    height: 81px;
}
.raw {
    margin-left: 6px;
    margin-right: 5px;
    margin-top: 20px;
    border-radius: 6px;
    padding: 0px 4px;
    background-color: orange;
    border: none;
    min-width: 22px;
}

.product_btn_dissabled {
    background-color: #eee2cb !important;
}

.span12{
    display: inline-flex;
    margin-left: 16px;
    margin-top: 6px;
    flex-wrap: wrap;
}
.raw12 {
    color: rgb(13 183 20);
    font-size: 15px;
    font-weight: 700;
}
.raw1{
  margin-left: 85px;
  color:  rgb(13 183 20);
  font-size: 15px;
  font-weight: 700;

}
.raw2{
    color: rgb(124, 121, 121);
    font-size: 13px;

}
.para{
    font-size: 15px;
    margin: auto;
    margin: 0;
    padding-top: 21px;
    font-weight: 500;
    padding-bottom: 7px;
    letter-spacing: 1px;
}
.order_details{
    font-weight: 300;
    color: white;
    padding-left: 25px;
    padding-top: 15px;
}
.param{
    font-size: 9px;
    margin: 0;
    
}

m-5 {
    margin-top: 5px !important;
}
.payment{
    cursor: pointer;
    /* background-color: #d6cfcd; */
    width: 90px;
    padding: 2px 4px 0px 4px;
    text-align: center;
    border-radius: 10px;
    text-align: center;
    margin-left: 15px;
    height: 61px;
    margin-right: 15px;
    position: relative;
}

.payment-cash {
    background-color: #5861dd;
    color: white;
}
.payment-debit {
    background-color: #f83c9a;
    color: white;
}
.payment-credit {
    background-color: #ffffff;
    color: black;
}
.check-icon-custom-div {
    position: absolute;
    right: -6px;
    top: -6px;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    background-color: white;
}
.check-icon-custom {
    color: black;
    font-size: 15px !important;
    margin-top: unset !important;
    margin-left: unset !important;
}
.payment i {
    font-size: 28px;
    margin-top: 3px;
    margin-left: -9px;
}
.param[_ngcontent-pfi-c117] {
    font-size: 15px;
    margin: 0;
}
.pay2{
    justify-content: center;
    display: flex;
    margin-bottom: 6px;
}
.code{
    width: 82%;
    font-size: 14px;
    margin: auto;
    margin-bottom: 10px;
}
.clickval {
    width: 75%;
}
.priceval {
    width: 20%;
    margin-top: 20px;
}
.clickvalmain{
   display: flex;
   margin-top: 6px;
}
.item1{
    color: gray;
    font-size: 13px;
    margin: 0;
   
}
.span3{
    display: flex;
    width: 80%;
    margin: auto;
}
button.btn.btn_last {
    width: 80%;
}
.main_row2 {
    /* margin-top: 12px; */
    background: #310b58;
    /* box-shadow: 0 0 2px 0px #808080f0; */
    margin-right: -24px !important;
    /* border: 2px solid #bbb4b4; */
    max-width: 340px;
    margin-left: auto !important;
    border-radius: 20px;
}
.item2{
    font-size: 14px;
    font-weight: 600;
    margin-left: auto;
    margin-bottom: 0px;
}

.bill{
    font-weight: 700;
    font-size: 18px;
    color:black;
    padding-top: 10px;
}

.bills{
   
    font-weight: 700;
    font-size: 18px;
    padding-top: 10px;

    
}

.product-price {
    margin-top: 9px;
    margin-bottom: -5px;
}

.product-name {
    margin-left: 0px;
    margin-top: 0px;
}

.btn_last{
    background-color: #f63d9b;
    color: white;
    padding: 2px 6px 2px 6px;
    width: 99%;
    height: 35px;
    border-radius: 25px;
    font-weight: 700;

}
.div_payment{
    padding:0px 5px 0 5px;
}

.custom-product-select-finance {
    margin-left: 34px;
    width: 81%;
    background: white;
    color: black !important;
    border-radius: 20px;
}

.products-count {
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #db2726;
    color: white;
    padding-left: 4px;
    top: -6px;
    right: -4px;
    font-size: 14px;;
}

.btn-plus {
    width: 90%;
    height: 20px;
    color: white;
    background-color: #fb399a;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;


}

.btn-minus {
    width: 90%;
    height: 20px;
    color: white;
    background-color: #5e43dd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.payment-current-order {
   
    margin-top: 10px;
    margin-left: 28px;
}

.current-order-list {
    margin-left: 8px;
    /* padding-top: 15px;
    padding-bottom: 15px; */
}

.payment-promo-btn {
    padding: 3px 16px;
    border-radius: 20px;
    font-size: 12px !important;
    position: absolute;
    margin: 0 !important;
    top: 3px;
    right: 13%;
    height: 24px !important;
}

.payment-promocode {
    padding-left: 40px;
    padding-top: 10px;
}

.client-name-input {
    border-radius: 20px;
    padding-left: 20px;
    width: 88%;
    height: 30px;
}

.payment-promo-input {
    border-radius: 20px;
    padding-left: 20px;
    width: 88%;
    height: 30px;
    padding-right: 28%;
}

.promo-code-box{
    position: absolute;
    top: 4.5px;
    left: 21.5px;
    background: gainsboro;
    padding: 0px 5px;
    font-size: 14px;
    border-radius: 5px;
}
.promo-code-custom-icon{
    margin: 0px 5px;
}
.promo-code-custom-close-icon{
    margin: 0px 5px;
}
.promo-code-custom-close-icon:hover{
    cursor: pointer;
}

.total-price-table {
    margin: 5px;
    padding-left: 17px;
}

table {
    width: 90%;
    margin: 10px;
    height: 50%;
}
tr {
    border-radius: 10px;
}
td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 50%;
    padding-top: 5px;
    padding-left: 15px;
}

.current-order-image {
    border: 2px solid gray;
    background-color: white;
}

.payment-under-body {
    width: 95%;
    margin-left: 2.5%;
    background-color: #fafafa;
    border-radius: 20px;
    margin-top: 15px;
}

.coupon-button {
    background-color: rgb(49 11 88);
    height: 35px;
    font-size: 11px;
    color: white;
}

.voucher-row {

    padding: 15px !important;
}

.client-details {
    margin-right: unset !important;
    margin-left: unset !important;
    border: 2px solid #adaaaa;
    border-radius: 10px;    
    padding: 15px;
}

.voucher-input {
    border-radius: 15px;
    height: 40px;
    border: 2px solid;
    margin-bottom: 10px;
}

.add-coucher {

    background-color: #262872;
    border-color: #262872;  
    color: white;
}

.alert-danger {
    position: unset !important;
}

.payment-method-active {
    border: 3px solid;
    border-color: transparent;
}


.modal-dialog{
    width: 30% !important;
  }
  .message-model {
    /* /position: relative; */
    top: 20% !important;
  }
  
  .right-icon {
  
    position: absolute;
    border: 1px solid black;
    height: 50px;
    width: 50px;
    margin-left: 43%;
    top: -26px;
    font-size: 22px;
    padding: 2.5%;
    border-radius: 50%;
    background-color: #6cd038;
  }
  
  .rights {
    margin-left: 0.5rem;
    color: white;
  }
  
  .mod-header {
  
    border-bottom: none !important;
  }
  .mod-footer {
  
    border-bottom: none !important;
  }
  
  .confirm-div {
    margin-top: 15px;
  }
  
  .confirm {
    padding-right: 35px;
    padding-left: 35px;
    background-color: #20b61a;
    color: white;
  }
  
  .mod-conetnt{
  
    text-align: center;
    font-size: 2rem;
    margin-top: 10px !important;
  }
  .list-group {
    position: absolute;
    display: flex;
    height: 250px;
    width: 78.5%;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    z-index: 1;
    .list-group-item {
        font-size: 15px;
        position: relative;
        display: block;
        padding: 0.4rem 2.25rem;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }
    .list-group-item:hover {
      background-color: #d1d1d1;
      cursor: pointer;
    }
  }

@media screen and (max-width: 768px) {
    .cards{
        width: 51%;
        margin-left: 44px;
    }
    
  }
@media screen and (max-width: 1200px) {
    .payment{
        width: 70px;
    }
    .image_short{
        width: 80px;
        height: 75px;
    }
    .image_short_div{
        width: 80px;
        height: 75px;
    }
}
@media screen and (min-width: 768px) {
    
}